spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-ck913hcnli2s73dl0kv0-a.oregon-postgres.render.com/utopianchange
spring.datasource.username=erickwgg
spring.datasource.password=VNcOy7WEM7FBMXcNA4GGJQhCAWr8byLe
